===========================================================
           SISTEMA DE ALERTAS DE CONTAMINACIN
===========================================================
Fecha de generaci贸n: Sun Jan 18 17:43:27 2026
Zonas monitoreadas: 5
L铆mites OMS: CO2=50.00, SO2=20.00, NO2=25.00, PM2.5=15.00
===========================================================

ZONA: Centro Urbano (ID: 1)
Ubicaci贸n: Lat 10.4910, Lon -66.9020
Poblaci贸n: 50000 habitantes
Factor de contaminaci贸n: 1.50
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        80.09      86.77      50.00      ALERTA ALTA/ALERTA ALTA
SO2        72.61      74.87      20.00      EMERGENCIA/EMERGENCIA
NO2        105.70     107.09     25.00      EMERGENCIA/EMERGENCIA
PM2.5      58.98      63.10      15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Centro Urbano]
RECOMENDACIONES:
- Reducir tr谩fico vehicular en Centro Urbano
- Limitar operaciones industriales en Centro Urbano
- Controlar emisiones de veh铆culos en Centro Urbano
- Suspender actividades al aire libre en Centro Urbano
===========================================================

ZONA: Zona Industrial (ID: 2)
Ubicaci贸n: Lat 10.5010, Lon -66.9120
Poblaci贸n: 20000 habitantes
Factor de contaminaci贸n: 2.00
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        129.90     132.24     50.00      EMERGENCIA/EMERGENCIA
SO2        91.76      101.72     20.00      EMERGENCIA/EMERGENCIA
NO2        106.86     112.84     25.00      EMERGENCIA/EMERGENCIA
PM2.5      97.26      103.36     15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Zona Industrial]
RECOMENDACIONES:
- Reducir tr谩fico vehicular en Zona Industrial
- Limitar operaciones industriales en Zona Industrial
- Controlar emisiones de veh铆culos en Zona Industrial
- Suspender actividades al aire libre en Zona Industrial
===========================================================

ZONA: Residencial Norte (ID: 3)
Ubicaci贸n: Lat 10.5110, Lon -66.9220
Poblaci贸n: 35000 habitantes
Factor de contaminaci贸n: 1.00
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        28.13      28.92      50.00      NORMAL/NORMAL
SO2        45.82      48.81      20.00      EMERGENCIA/EMERGENCIA
NO2        43.75      46.50      25.00      ALERTA ALTA/ALERTA ALTA
PM2.5      45.94      50.93      15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Residencial Norte]
RECOMENDACIONES:
- Limitar operaciones industriales en Residencial Norte
- Controlar emisiones de veh铆culos en Residencial Norte
- Suspender actividades al aire libre en Residencial Norte
===========================================================

ZONA: Residencial Sur (ID: 4)
Ubicaci贸n: Lat 10.5210, Lon -66.9320
Poblaci贸n: 40000 habitantes
Factor de contaminaci贸n: 1.20
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        70.82      73.07      50.00      ALERTA/ALERTA
SO2        34.61      38.01      20.00      ALERTA ALTA/ALERTA ALTA
NO2        0.00       0.00       25.00      NORMAL/NORMAL
PM2.5      67.27      72.42      15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Residencial Sur]
RECOMENDACIONES:
- Limitar operaciones industriales en Residencial Sur
- Suspender actividades al aire libre en Residencial Sur
===========================================================

ZONA: Area Comercial (ID: 5)
Ubicaci贸n: Lat 10.5310, Lon -66.9420
Poblaci贸n: 45000 habitantes
Factor de contaminaci贸n: 1.80
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        104.50     107.49     50.00      EMERGENCIA/EMERGENCIA
SO2        26.15      28.18      20.00      ALERTA/ALERTA
NO2        85.67      84.66      25.00      EMERGENCIA/EMERGENCIA
PM2.5      100.56     107.12     15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Area Comercial]
RECOMENDACIONES:
- Reducir tr谩fico vehicular en Area Comercial
- Controlar emisiones de veh铆culos en Area Comercial
- Suspender actividades al aire libre en Area Comercial
===========================================================

RESUMEN GENERAL:
Total de zonas: 5
Alertas activas: 5
Emergencias activas: 13
Porcentaje de zonas con alertas: 100.0%

===========================================================
Sistema Integral de Gesti贸n y Predicci贸n de Contaminaci贸n
Universidad de las Am茅ricas - Programaci贸n I
===========================================================
