===========================================================
           SISTEMA DE ALERTAS DE CONTAMINACIN
===========================================================
Fecha de generaci贸n: Sun Jan 18 18:06:45 2026
Zonas monitoreadas: 5
L铆mites OMS: CO2=50.00, SO2=20.00, NO2=25.00, PM2.5=15.00
===========================================================

ZONA: Centro Urbano (ID: 1)
Ubicaci贸n: Lat 10.4910, Lon -66.9020
Poblaci贸n: 50000 habitantes
Factor de contaminaci贸n: 1.50
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        65.41      61.66      50.00      ALERTA/ALERTA
SO2        74.20      69.87      20.00      EMERGENCIA/EMERGENCIA
NO2        7.80       5.46       25.00      NORMAL/NORMAL
PM2.5      138.18     132.79     15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Centro Urbano]
RECOMENDACIONES:
- Limitar operaciones industriales en Centro Urbano
- Suspender actividades al aire libre en Centro Urbano
===========================================================

ZONA: Zona Industrial (ID: 2)
Ubicaci贸n: Lat 10.5010, Lon -66.9120
Poblaci贸n: 20000 habitantes
Factor de contaminaci贸n: 2.00
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        106.62     101.94     50.00      EMERGENCIA/EMERGENCIA
SO2        83.36      76.88      20.00      EMERGENCIA/EMERGENCIA
NO2        38.30      33.89      25.00      ALERTA ALTA/ALERTA
PM2.5      58.06      61.86      15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Zona Industrial]
RECOMENDACIONES:
- Reducir tr谩fico vehicular en Zona Industrial
- Limitar operaciones industriales en Zona Industrial
- Controlar emisiones de veh铆culos en Zona Industrial
- Suspender actividades al aire libre en Zona Industrial
===========================================================

ZONA: Residencial Norte (ID: 3)
Ubicaci贸n: Lat 10.5110, Lon -66.9220
Poblaci贸n: 35000 habitantes
Factor de contaminaci贸n: 1.00
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        44.80      39.60      50.00      PRECAUCION/NORMAL
SO2        4.55       3.19       20.00      NORMAL/NORMAL
NO2        72.42      69.39      25.00      EMERGENCIA/EMERGENCIA
PM2.5      21.61      21.06      15.00      ALERTA/ALERTA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Residencial Norte]
RECOMENDACIONES:
- Controlar emisiones de veh铆culos en Residencial Norte
===========================================================

ZONA: Residencial Sur (ID: 4)
Ubicaci贸n: Lat 10.5210, Lon -66.9320
Poblaci贸n: 40000 habitantes
Factor de contaminaci贸n: 1.20
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        67.09      62.64      50.00      ALERTA/ALERTA
SO2        38.11      34.52      20.00      ALERTA ALTA/ALERTA ALTA
NO2        77.05      72.76      25.00      EMERGENCIA/EMERGENCIA
PM2.5      29.48      27.87      15.00      ALERTA ALTA/ALERTA ALTA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Residencial Sur]
RECOMENDACIONES:
- Limitar operaciones industriales en Residencial Sur
- Controlar emisiones de veh铆culos en Residencial Sur
- Suspender actividades al aire libre en Residencial Sur
===========================================================

ZONA: Area Comercial (ID: 5)
Ubicaci贸n: Lat 10.5310, Lon -66.9420
Poblaci贸n: 45000 habitantes
Factor de contaminaci贸n: 1.80
ltima medici贸n: 2026-01-18
-----------------------------------------------------------
CONTAMINANTES:
Tipo       Actual     Predic.    L铆mite    Estado         
-----------------------------------------------------------
CO2        98.40      94.22      50.00      ALERTA ALTA/ALERTA ALTA
SO2        72.04      73.19      20.00      EMERGENCIA/EMERGENCIA
NO2        45.57      43.10      25.00      ALERTA ALTA/ALERTA ALTA
PM2.5      35.76      34.72      15.00      EMERGENCIA/EMERGENCIA

NIVEL DE ALERTA GLOBAL: 3 -  EMERGENCIA: Niveles extremadamente peligrosos. Se recomienda evacuaci贸n de grupos sensibles y suspensi贸n total de actividades al aire libre. [Zona: Area Comercial]
RECOMENDACIONES:
- Reducir tr谩fico vehicular en Area Comercial
- Limitar operaciones industriales en Area Comercial
- Controlar emisiones de veh铆culos en Area Comercial
- Suspender actividades al aire libre en Area Comercial
===========================================================

RESUMEN GENERAL:
Total de zonas: 5
Alertas activas: 8
Emergencias activas: 9
Porcentaje de zonas con alertas: 100.0%

===========================================================
Sistema Integral de Gesti贸n y Predicci贸n de Contaminaci贸n
Universidad de las Am茅ricas - Programaci贸n I
===========================================================
